
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #booking_form{
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 15px;
            justify-content:space-evenly;
        }
        input{
            border: 1px solid black;
            width: 240px;
            height: 30px;
            border-radius: 10px;

        }

        .bgimage{
            /* background-image: url('./background-car-img.webp'); */
            background-image: url('https://images.unsplash.com/photo-1581881067989-7e3eaf45f4f6?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            height: 635px;
            border-radius: 5px;
            display: grid;
            justify-content:center;
           
        }
        label{
            background-color: aliceblue;
            border-radius: 5px;
            font-size: large;    
            font-weight: 100;
        }
        .hh2{
            background-color: blue;
            color: white;
        }
        .submitt:hover{
                  background-color: blueviolet;
                  color: white;
        }
        .submitt{
            background-color: black;
            color: white;
        }
        .formm{
            border: 1px solid black;
            border-radius: 7px;
            }
    footer{
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;

     }
       
    </style>
</head>
<body>
    <!-- <div id="booking_form"> -->

        <div id="end">

        <div><img src="https://media.istockphoto.com/id/1341156511/vector/car.jpg?s=612x612&w=0&k=20&c=Q3seVoMkwb2AT62z0Va1J4YdqeY3VFzzjXT6pnH6VSU=" alt="not okay" width="250px" height="100px"></div>
 
<div class="bgimage">
      <div id="booking_form">
       <h2 class="hh2"> book your dream car</h2>
               
       <form action="" method="post" class="formm">

        <label for="fname">First Name</label>
        <input  type="text" name="fname" id="fname" placeholder="Enter your name" required style="margin-left: 33px;"><br><br>

        <label for="lname">Last Name</label>
        <input   type="text" name="lname" id="lname"  style="margin-left: 33px;"><br><br>  

        <label for="adnum">Aadhar Number</label>
        <input  type="num" name="adnum" id="adnum" ><br><br>
   
        <label for="phnum">Mobile Number</label>
        <input  type="tel" name="phnum" id="phnum" required><br><br>
      
        <label for="cname">Car Name</label>
        <input  type="text" name="cname" id="cname" style="margin-left: 36px;"><br><br>

      
        <label for="cid">Car Id</label>
        <input   type="num" name="cid" id="cid" style="margin-left: 58px;"><br><br>

    
        <label for="booking date">Start Date</label>
        <input  type="date" name="booking date " id="booking date" style="margin-left: 34px;"><br><br>
   
        <label for="end date">End Date</label>
        <input  type="date" name="end date " id="end date" style="margin-left: 47px;" required><br><br>

        <input type="submit" value="submit" class="submitt"  style="margin-left: 135px; width: 180px" >
  
    </form>
    </div>
    </div>
</div>
<footer>
    <div class="f1">
        <h2>Information </h2>
        <div>About</div>
        <div>Services</div>
        <div>Terms and conditions</div>
        <div>Best price policies</div>
        <div>Privacy & cookie policy</div>
    </div>
    <div class="f2">
      <h2>Customer Support</h2>
      <div>FAQ</div>
      <div>Payment option </div>
      <div>Booking Tips</div>
      <div>How it works </div>
      <div>Contact us</div>
    </div>
    <div class="f3">
   <h2>Have a Questions</h2>
        <div>Cell:6000-223-010</div>
        <div>carrent@booking.com</div>
    </div>

</footer>

  <script>
    console.log(document.forms)

    function displayLocalStorageData() {
    var data=window.localStorage.getItem("carInfo")
    var carData=JSON.parse(data)
    console.log(carData)
    document.getElementById("cname").value=carData["name"];
    document.getElementById("cid").value=carData["id"];
    }
                                                               
    window.onload = displayLocalStorageData;
 

    document.forms[0].addEventListener("submit",(e)=>{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            e.preventDefault()

            var booking_data={
                fname:e.target[0].value,
                lname:e.target[1].value,
                adnum:e.target[2].value,
                phnum:e.target[3].value,
                cname:e.target[4].value,
                cid:e.target[5].value,
                "booking date":e.target[6].value,
                "end date":e.target[7].value,
            }
            console.log(booking_data.cid)

            
            let user_records = JSON.parse(localStorage.getItem("usersCarInfo")) || [];
            // var user_records=[{
            //     cid:101
            // }]

            function checkData(val){
                return val.cid==booking_data.cid
             }

            //  console.log(user_records.some(checkData));

            if(user_records.some(checkData)){
                alert("Car is Already Booked Choose Another Car")
            }
            else{
                user_records.push(booking_data)
                window.localStorage.setItem("usersCarInfo",JSON.stringify(user_records));
                alert("booking confirmed " + "\n" +" firstName "+ booking_data.fname+"\n"+"  adharNO: "+booking_data.adnum+"\n"+" phoneNO: "+booking_data.phnum+"\n"+" carName: "+booking_data.cname+"\n"+" CarId: "+booking_data.cid+"\n"+" booking Date: "+booking_data["booking date"]+"\n"+" end Date: "+booking_data["end date"])
                // window.location.assign("./ex.html")
                
            }
                      
            e.target[0].value="";
            e.target[1].value="";
            e.target[2].value="";
            e.target[3].value="";
            e.target[4].value="";
            e.target[5].value="";
            e.target[6].value="";
            e.target[7].value="";
    })


  </script>


    
</body>
</html>